; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:SparkFun_RedBoard_Artemis]
; platform = apollo3blue
; board = SparkFun_RedBoard_Artemis
; framework = arduino
; platform_packages = framework-arduinoapollo3@https://github.com/sparkfun/Arduino_Apollo3




[env:SparkFun_Artemis_Module]
platform = apollo3blue
board = SparkFun_MicroMod_Artemis_Processor
framework = arduino
platform_packages=framework-arduinoapollo3@https://github.com/sparkfun/Arduino_Apollo3

monitor_speed = 115200
monitor_filters = time

upload_protocol=jlink
debug_tool=jlink


lib_deps = 	
	SPI
	Wire


; build_flags = 
; 	; -D MBED_TRAP_ERRORS_ENABLED=1
;     ; -D AT_COMMANDS_DEBUG = 0

; build_unflags = -Werror=all

